{
  "name": "Albanero test frontend",
  "description": "Albanero frontend test code",
  "repository": "https://gitlab.com/sudhir512kj/albanero-test-frontend",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
